export Q_CMD=""            # Manually set the Q command used to start Q scripts in run.sh and start_server.sh if the default settings aren't working
export DEFAULT_PORT=25565  # Manually set the port the server will be hosted on
